.container {
  max-width: 1312px;
  margin: 0 auto;
  width: 90%;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px;
}

.header__logo {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header__logo--title {
  font-family: Rubik;
  font-weight: 600;
  font-size: 14px;
  line-height: 16.8px;
  text-align: center;
}

.header__title {
  font-weight: 600;
  font-size: 32px;
  line-height: 38.4px;
  text-align: center;
}

.header__info--title {
  font-weight: 600;
  font-size: 72px;
  line-height: 86.4px;
  text-align: right;
  color: rgba(9, 86, 175, 1);
}

.main__container {
  display: flex;
  align-items: center;
  gap: 250px;
}

.main__right {
  display: flex;
  align-items: center;
  gap: 32px;
}

.right__info--small-wrapper {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
}

.right__info--big-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* sts */

.sts__container {
  display: flex;
  align-items: start;
  flex-direction: column;
  margin-top: 20px;
  background-color: rgba(247, 247, 247, 1);
  width: 1312px;
  padding: 10px;
  padding-left: 50px;
  padding-right: 100px;
  border-radius: 20px;
}

.sts-wrapper {
  display: flex;
  align-items: center;
  gap: 100px;
}

.sts__title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 32px;
  font-size: 32px;
}

.sts-imgs-wrapper {
  display: grid;
  align-items: center;
  max-width: 30%;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.sts-all {
  display: flex;
  align-items: center;
  gap: 30px;
}

.sts-img {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.sts-img p {
  margin-right: -40px;
}

.all-right {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.all-right img {
  margin-bottom: 24px;
}

.all-right h2 {
  font-weight: 500;
  font-size: 48px;
  line-height: 57.6px;
  color: rgba(9, 86, 175, 1);
}

.all-right__foiz {
  background-color: rgba(222, 226, 230, 1);
  width: 333px;
  border-radius: 10px;
  display: flex;
  align-items: start;
  justify-content: start;
}

.all-right__foiz span {
  background-color: rgba(40, 162, 100, 1);
  color: #fff;
  width: 260px;
  padding: 10px 20px;
  margin-left: -20px;
  border-radius: 10px;
}

.all-left__top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.skills__container {
  margin-top: 50px;
}

.skills__title {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 70px;
}

.skills__title h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 43.2px;
}

.skills__main {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 48px;
}

.skill--smal-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 600;
  font-size: 32px;
}

.description__container {
  background-color: rgba(247, 247, 247, 1);
  padding: 50px;
  padding-right: 210px;
  border-radius: 20px;
}

.description__main {
  display: flex;
  align-items: center;
  gap: 50px;
}

.description__main p {
  font-weight: 400;
  font-size: 20px;
  line-height: 31px;
  letter-spacing: 2%;
}

.footer__main {
  display: flex;
  align-items: center;
  gap: 500px;
}


.footer__left{
  display: grid;
  align-items: center;
  max-width: 30%;
  grid-template-columns: repeat(3, 1fr);
  gap: 110px;
}


.wrapper-end img{
  width: 150px;
}

.footer__right img {
  width: 300px;
}

.end--text{
  margin-top: 100px;
  text-align: center;
}